@import './normalize.less';
body {
  margin: 0;
  padding: 0;
}

.header {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
    Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  background-color: #23284b;
  > nav {
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;

    > li {
      box-sizing: content-box;
      font-variant: tabular-nums;
      font-feature-settings: 'tnum';
      list-style: none;
      cursor: pointer;
      padding: 0;
      margin: 0 20px;
    }

    a {
      color: #aeb6be;
      text-decoration-line: none;
    }
    a:hover {
      color: #fff;
    }
  }
}
